# SauceDemoAutomation

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/main/java/utils/: AllureReporter.java  CsvDataLoader.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GenericSteps.java
src/test/java/steps/ui/: GenericSteps.java  LoginSteps.java  LogoutSteps.java  ProductPurchaseSteps.java
src/test/java/utils/: PerformanceAsserter.java
src/test/resources/: logback.xml
src/test/resources/features/: login.feature  logout.feature  productPurchase.feature
src/test/resources/test-data/: credentials.csv
src/test/resources/test-data/sit/: credentials.csv
