plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.tami.saucedemo'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    // Cucumber + JUnit
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'

    // Allure Reporting
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.25.0'
    implementation 'io.qameta.allure:allure-java-commons:2.29.1'

    // CSV
    implementation 'com.opencsv:opencsv:5.10'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}

test {
    systemProperty "test-profile", project.properties['test-profile']
    systemProperty "cucumber.filter.tags", project.properties['cucumber.filter.tags']
    systemProperty "browser", project.properties['browser']
    systemProperty "headless", project.properties['headless']
    systemProperty "chrome.guest.mode", project.properties['chrome.guest.mode']
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            cucumberJvm {
                enabled = true
            }
        }
    }
}