plugins {
    id 'java'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'au.com.tami.automation'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    // Cucumber + JUnit
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Allure Reporting
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    implementation 'io.qameta.allure:allure-java-commons:2.29.1'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
    adapter {
        frameworks {
            cucumberJvm {
                enabled = true
            }
        }
    }
}