version=1.0.0
group=com.tami.saucedemo
javaVersion=17

# Possible values for test-profile: sit, stg, prod
# Possible values for tags: @smoke, @integration
# Possible values for browser: chrome, firefox, edge
test-profile=sit
cucumber.filter.tags=@smoke
browser=chrome
headless=false
chrome.guest.mode=true