version=1.0.0
group=com.tami.saucedemo
javaVersion=17

# Values for test-profile: sit, stg, prod
# Values for tags: @smoke, @e2e
# Values for browser: chrome, firefox, edge
test-profile=sit
cucumber.filter.tags=@purchase
browser=chrome
headless=false
chrome.guest.mode=true